
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 41 variables: 37 > 1.01

                      
33 > 1.05

                      
28 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]  10.757364  29.488509
p.global[3]   6.859949  16.602869
fac2.sig      2.253639   5.915344
p.fac1[1,2]   2.233796   7.641608
p.global[1]   2.160513   4.131682
p.fac1[3,2]   1.974831   3.816489
p.fac2[2,3]   1.832497   3.378818
p.fac2[2,2]   1.789394   3.225825
p.fac2[2,1]   1.628445   2.868882
p.fac2[5,2]   1.589915   3.263641


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.053123   1.207577
fac1.sig        1.026065   1.054961
fac2.sig        2.253639   5.915344
p.fac1[1,1]     1.324513   2.376538
p.fac1[1,2]     2.233796   7.641608
p.fac1[1,3]     1.148619   1.526817
p.fac1[2,1]     1.175073   1.620989
p.fac1[2,2]     1.284163   2.271458
p.fac1[2,3]     1.050278   1.062689
p.fac1[3,1]     1.021973   1.080013
p.fac1[3,2]     1.974831   3.816489
p.fac1[3,3]     1.588144   2.702087
p.fac2[1,1]     1.002090   1.014280
p.fac2[1,2]     1.003114   1.009745
p.fac2[1,3]     1.005224   1.005343
p.fac2[2,1]     1.628445   2.868882
p.fac2[2,2]     1.789394   3.225825
p.fac2[2,3]     1.832497   3.378818
p.fac2[3,1]     1.143256   1.511920
p.fac2[3,2]     1.506254   2.509777
p.fac2[3,3]     1.471569   2.400651
p.fac2[4,1]     1.151788   1.537540
p.fac2[4,2]     1.500249   2.591338
p.fac2[4,3]     1.414906   2.261278
p.fac2[5,1]     1.100350   1.372993
p.fac2[5,2]     1.589915   3.263641
p.fac2[5,3]     1.382941   2.199240
p.fac2[6,1]     1.045379   1.188515
p.fac2[6,2]     1.062225   1.230171
p.fac2[6,3]     1.080156   1.294048
p.fac2[7,1]     1.084346   1.329501
p.fac2[7,2]     1.104193   1.390710
p.fac2[7,3]     1.118073   1.435537
p.fac2[8,1]     1.439470   2.356437
p.fac2[8,2]     1.557451   2.866405
p.fac2[8,3]     1.536851   2.735308
p.global[1]     2.160513   4.131682
p.global[2]    10.757364  29.488509
p.global[3]     6.859949  16.602869
resid.prop[1]   1.005721   1.030562
resid.prop[2]   1.011351   1.052181

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
41
):


       Chain 1 Chain 2
Geweke      10      27


And here are the Geweke diagnostics for all variables:

              chain1  chain2
deviance       0.612   1.619
fac1.sig      -0.026   2.470
fac2.sig       3.499   3.709
p.fac1[1,1]   -1.582   2.579
p.fac1[1,2]    1.302   4.852
p.fac1[1,3]    0.405  -2.887
p.fac1[2,1]   -1.134  -5.502
p.fac1[2,2]   17.239  -4.390
p.fac1[2,3]   -0.538   5.977
p.fac1[3,1]    0.930  -4.583
p.fac1[3,2]   -0.850  -9.766
p.fac1[3,3]   -0.004   9.358
p.fac2[1,1]   -2.648   3.049
p.fac2[1,2]   -3.549   2.049
p.fac2[1,3]    4.158  -2.541
p.fac2[2,1]    1.368  11.561
p.fac2[2,2]    1.581  14.054
p.fac2[2,3]   -1.189 -18.232
p.fac2[3,1]   -0.841   3.167
p.fac2[3,2]   -0.722   3.784
p.fac2[3,3]    0.789  -4.060
p.fac2[4,1]   -2.822  -1.211
p.fac2[4,2]   -3.941  -1.064
p.fac2[4,3]    3.460   1.295
p.fac2[5,1]   -1.687  -4.375
p.fac2[5,2]   -3.042  -2.855
p.fac2[5,3]    1.809   3.773
p.fac2[6,1]   -0.770   0.150
p.fac2[6,2]   -0.241   0.609
p.fac2[6,3]    0.429  -0.421
p.fac2[7,1]    0.004  -1.173
p.fac2[7,2]    0.915  -0.117
p.fac2[7,3]   -0.607   0.564
p.fac2[8,1]    0.027  -9.737
p.fac2[8,2]   -0.379 -10.952
p.fac2[8,3]    0.163  11.014
p.global[1]   -3.616   0.290
p.global[2]   -0.358  -2.980
p.global[3]    1.297   0.906
resid.prop[1]  0.198  -0.230
resid.prop[2]  0.189  -1.208
