
#################################################################
# Summary Statistics
#################################################################

DIC = 431.4723

                           Mean    SD  2.5%    5%   25%   50%   75%
Region.SD                 2.057 1.139 0.861 0.957 1.323 1.702 2.384
Pack.SD                   1.203 0.580 0.441 0.508 0.758 1.044 1.542
p.global.Deer             0.133 0.036 0.063 0.071 0.107 0.129 0.160
p.global.Marine Mammals   0.240 0.185 0.015 0.020 0.057 0.253 0.412
p.global.Salmon           0.627 0.168 0.345 0.384 0.472 0.626 0.784
p.Region 1.Deer           0.725 0.123 0.404 0.437 0.679 0.747 0.814
p.Region 2.Deer           0.347 0.149 0.077 0.105 0.227 0.343 0.450
p.Region 3.Deer           0.133 0.130 0.004 0.007 0.039 0.095 0.188
p.Region 1.Marine Mammals 0.110 0.106 0.009 0.011 0.029 0.070 0.153
p.Region 2.Marine Mammals 0.196 0.117 0.070 0.080 0.119 0.154 0.238
p.Region 3.Marine Mammals 0.360 0.270 0.000 0.000 0.146 0.316 0.562
p.Region 1.Salmon         0.165 0.099 0.002 0.010 0.084 0.163 0.241
p.Region 2.Salmon         0.456 0.183 0.157 0.192 0.315 0.429 0.581
p.Region 3.Salmon         0.507 0.306 0.014 0.037 0.244 0.512 0.754
p.Pack 1.Deer             0.848 0.031 0.785 0.796 0.828 0.849 0.868
p.Pack 2.Deer             0.737 0.046 0.643 0.658 0.703 0.742 0.774
p.Pack 3.Deer             0.829 0.040 0.747 0.757 0.803 0.831 0.856
p.Pack 4.Deer             0.456 0.051 0.357 0.371 0.422 0.460 0.494
p.Pack 5.Deer             0.282 0.066 0.141 0.170 0.238 0.285 0.328
p.Pack 6.Deer             0.744 0.030 0.677 0.691 0.725 0.747 0.766
p.Pack 7.Deer             0.351 0.054 0.226 0.246 0.321 0.358 0.389
p.Pack 8.Deer             0.230 0.127 0.003 0.008 0.133 0.250 0.323
p.Pack 1.Marine Mammals   0.038 0.035 0.001 0.002 0.011 0.026 0.058
p.Pack 2.Marine Mammals   0.109 0.083 0.003 0.004 0.017 0.121 0.188
p.Pack 3.Marine Mammals   0.062 0.046 0.004 0.006 0.023 0.051 0.095
p.Pack 4.Marine Mammals   0.064 0.046 0.008 0.010 0.028 0.053 0.090
p.Pack 5.Marine Mammals   0.075 0.060 0.002 0.005 0.030 0.059 0.104
p.Pack 6.Marine Mammals   0.159 0.039 0.082 0.092 0.132 0.161 0.189
p.Pack 7.Marine Mammals   0.462 0.087 0.231 0.301 0.428 0.475 0.519
p.Pack 8.Marine Mammals   0.298 0.175 0.000 0.000 0.167 0.356 0.432
p.Pack 1.Salmon           0.114 0.054 0.002 0.004 0.078 0.124 0.153
p.Pack 2.Salmon           0.154 0.122 0.001 0.002 0.027 0.137 0.275
p.Pack 3.Salmon           0.109 0.071 0.001 0.002 0.041 0.113 0.164
p.Pack 4.Salmon           0.479 0.082 0.304 0.324 0.428 0.484 0.536
p.Pack 5.Salmon           0.644 0.107 0.409 0.438 0.583 0.649 0.717
p.Pack 6.Salmon           0.097 0.060 0.007 0.011 0.051 0.091 0.138
p.Pack 7.Salmon           0.187 0.129 0.012 0.021 0.099 0.166 0.253
p.Pack 8.Salmon           0.472 0.294 0.015 0.059 0.256 0.394 0.696
                            95% 97.5%
Region.SD                 4.455 5.292
Pack.SD                   2.347 2.558
p.global.Deer             0.203 0.210
p.global.Marine Mammals   0.484 0.529
p.global.Salmon           0.859 0.868
p.Region 1.Deer           0.875 0.889
p.Region 2.Deer           0.601 0.617
p.Region 3.Deer           0.387 0.468
p.Region 1.Marine Mammals 0.328 0.394
p.Region 2.Marine Mammals 0.492 0.524
p.Region 3.Marine Mammals 0.835 0.886
p.Region 1.Salmon         0.331 0.356
p.Region 2.Salmon         0.784 0.833
p.Region 3.Salmon         0.989 0.995
p.Pack 1.Deer             0.898 0.909
p.Pack 2.Deer             0.803 0.813
p.Pack 3.Deer             0.895 0.904
p.Pack 4.Deer             0.536 0.546
p.Pack 5.Deer             0.382 0.397
p.Pack 6.Deer             0.786 0.792
p.Pack 7.Deer             0.424 0.435
p.Pack 8.Deer             0.431 0.454
p.Pack 1.Marine Mammals   0.112 0.128
p.Pack 2.Marine Mammals   0.224 0.232
p.Pack 3.Marine Mammals   0.148 0.156
p.Pack 4.Marine Mammals   0.156 0.178
p.Pack 5.Marine Mammals   0.205 0.225
p.Pack 6.Marine Mammals   0.218 0.227
p.Pack 7.Marine Mammals   0.573 0.587
p.Pack 8.Marine Mammals   0.513 0.535
p.Pack 1.Salmon           0.189 0.205
p.Pack 2.Salmon           0.332 0.348
p.Pack 3.Salmon           0.223 0.236
p.Pack 4.Salmon           0.605 0.622
p.Pack 5.Salmon           0.815 0.834
p.Pack 6.Salmon           0.202 0.219
p.Pack 7.Salmon           0.436 0.499
p.Pack 8.Salmon           0.991 0.996
