
#################################################################
# Summary Statistics
#################################################################
  
DIC = -27.66047

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.Chinook   0.505 0.032 0.429 0.447 0.487 0.508 0.526 0.553 0.561
p.global.Chum      0.063 0.088 0.000 0.000 0.004 0.025 0.090 0.244 0.324
p.global.Coho      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
p.global.Sockeye   0.003 0.017 0.000 0.000 0.000 0.000 0.000 0.008 0.032
p.global.Steelhead 0.430 0.072 0.221 0.289 0.405 0.450 0.476 0.504 0.512
