
#################################################################
# Summary Statistics
#################################################################
  
DIC = -21.74495

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.Chinook   0.351 0.128 0.053 0.095 0.272 0.376 0.448 0.518 0.535
p.global.Chum      0.124 0.111 0.004 0.009 0.040 0.092 0.177 0.353 0.413
p.global.Coho      0.200 0.162 0.006 0.011 0.068 0.159 0.293 0.531 0.578
p.global.Sockeye   0.077 0.067 0.003 0.005 0.026 0.059 0.112 0.210 0.243
p.global.Steelhead 0.248 0.109 0.022 0.045 0.173 0.261 0.333 0.405 0.423
