
#################################################################
# Summary Statistics
#################################################################
  
DIC = -50.91539

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.Blacktip shark.Lagoon   0.276 0.047 0.188 0.200 0.245 0.276 0.305 0.354 0.370
p.Grey reef shark.Lagoon  0.026 0.009 0.009 0.012 0.020 0.026 0.033 0.042 0.045
p.Red Snapper.Lagoon      0.073 0.033 0.017 0.023 0.051 0.071 0.094 0.130 0.147
p.Blacktip shark.Pelagic  0.487 0.106 0.259 0.298 0.417 0.498 0.565 0.643 0.667
p.Grey reef shark.Pelagic 0.909 0.036 0.830 0.844 0.886 0.913 0.936 0.958 0.963
p.Red Snapper.Pelagic     0.461 0.113 0.259 0.299 0.396 0.452 0.511 0.669 0.788
p.Blacktip shark.Reef     0.237 0.127 0.045 0.061 0.141 0.219 0.317 0.472 0.525
p.Grey reef shark.Reef    0.065 0.040 0.006 0.009 0.034 0.060 0.091 0.137 0.153
p.Red Snapper.Reef        0.466 0.133 0.058 0.219 0.412 0.478 0.541 0.651 0.698
