
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05

Out of 15 variables: 2 > 1.01
		     0 > 1.05
                     0 > 1.1

The worst variables are:

              Point est. Upper C.I.
p.fac1[1,3]     1.010946   1.032718
p.global[3]     1.010946   1.032718
p.fac1[1,2]     1.009324   1.030703
p.global[2]     1.009324   1.030703
p.fac1[3,3]     1.007461   1.008460
p.fac1[3,2]     1.005950   1.006621
p.fac1[3,1]     1.003913   1.005736
resid.prop[1]   1.003539   1.005715
p.fac1[1,1]     1.003369   1.008987
p.global[1]     1.003369   1.008987


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.002226   1.008697
p.fac1[1,1]     1.003369   1.008987
p.fac1[1,2]     1.009324   1.030703
p.fac1[1,3]     1.010946   1.032718
p.fac1[2,1]     1.000214   1.000924
p.fac1[2,2]     1.000661   1.001650
p.fac1[2,3]     1.000610   1.001742
p.fac1[3,1]     1.003913   1.005736
p.fac1[3,2]     1.005950   1.006621
p.fac1[3,3]     1.007461   1.008460
p.global[1]     1.003369   1.008987
p.global[2]     1.009324   1.030703
p.global[3]     1.010946   1.032718
resid.prop[1]   1.003539   1.005715
resid.prop[2]   1.000204   1.001255

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 15):

       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -1.176 -0.131  1.166
p.fac1[1,1]    0.369 -1.184 -1.197
p.fac1[1,2]    0.280 -0.650 -1.289
p.fac1[1,3]   -0.294  0.788  1.291
p.fac1[2,1]   -0.297 -1.149 -0.758
p.fac1[2,2]    1.094 -0.068 -0.510
p.fac1[2,3]   -0.998  0.313  0.611
p.fac1[3,1]    0.419 -1.726 -1.130
p.fac1[3,2]   -0.151 -1.402 -0.910
p.fac1[3,3]    0.083  1.301  1.001
p.global[1]    0.369 -1.184 -1.197
p.global[2]    0.280 -0.650 -1.289
p.global[3]   -0.294  0.788  1.291
resid.prop[1] -0.880  1.844 -1.263
resid.prop[2] -1.256  1.679  0.602
