
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05

Out of 41 variables: 8 > 1.01
                     1 > 1.05
		     0 > 1.1

The worst variables are:

            Point est. Upper C.I.
p.global[3]   1.063742   1.171759
p.fac1[1,3]   1.033035   1.089155
p.fac1[1,1]   1.024669   1.078329
fac2.sig      1.019601   1.034644
p.global[2]   1.019084   1.064416
p.fac1[3,3]   1.013102   1.040326
p.global[1]   1.012819   1.039121
p.fac1[2,2]   1.011163   1.026631
p.fac2[8,2]   1.008045   1.020546
p.fac2[8,3]   1.007712   1.021025


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0001009   1.000459
fac1.sig       1.0065653   1.013284
fac2.sig       1.0196014   1.034644
p.fac1[1,1]    1.0246688   1.078329
p.fac1[1,2]    1.0032544   1.003905
p.fac1[1,3]    1.0330347   1.089155
p.fac1[2,1]    1.0074099   1.021097
p.fac1[2,2]    1.0111625   1.026631
p.fac1[2,3]    1.0019423   1.003453
p.fac1[3,1]    1.0050616   1.019695
p.fac1[3,2]    1.0068927   1.020640
p.fac1[3,3]    1.0131019   1.040326
p.fac2[1,1]    1.0021339   1.006458
p.fac2[1,2]    1.0030541   1.011555
p.fac2[1,3]    1.0042891   1.013637
p.fac2[2,1]    1.0014822   1.006411
p.fac2[2,2]    1.0029650   1.011428
p.fac2[2,3]    1.0026825   1.010577
p.fac2[3,1]    1.0015182   1.006676
p.fac2[3,2]    1.0015922   1.006854
p.fac2[3,3]    1.0021423   1.009085
p.fac2[4,1]    1.0006327   1.003284
p.fac2[4,2]    1.0000899   1.001550
p.fac2[4,3]    1.0005826   1.003057
p.fac2[5,1]    1.0003677   1.001430
p.fac2[5,2]    1.0008710   1.002935
p.fac2[5,3]    1.0005522   1.002338
p.fac2[6,1]    1.0023797   1.009127
p.fac2[6,2]    1.0028832   1.008712
p.fac2[6,3]    1.0036676   1.011659
p.fac2[7,1]    1.0006398   1.001487
p.fac2[7,2]    1.0045102   1.010900
p.fac2[7,3]    1.0031248   1.007274
p.fac2[8,1]    1.0061291   1.018913
p.fac2[8,2]    1.0080450   1.020546
p.fac2[8,3]    1.0077119   1.021025
p.global[1]    1.0128189   1.039121
p.global[2]    1.0190842   1.064416
p.global[3]    1.0637418   1.171759
resid.prop[1]  0.9998979   1.000678
resid.prop[2]  0.9998361   1.000437

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 41):

       Chain 1 Chain 2 Chain 3
Geweke       2       6      14

And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.216  1.859 -0.361
fac1.sig       1.131  0.174 -2.363
fac2.sig       0.919 -2.683 -0.324
p.fac1[1,1]   -0.850 -0.257 -1.487
p.fac1[1,2]    0.512 -0.016  1.460
p.fac1[1,3]    0.206  0.244  0.216
p.fac1[2,1]    0.471 -2.094  1.042
p.fac1[2,2]   -0.902  1.087  1.394
p.fac1[2,3]    0.154  1.166 -2.515
p.fac1[3,1]   -1.754 -0.886  2.474
p.fac1[3,2]    2.429  0.278  0.079
p.fac1[3,3]    0.017  0.346 -2.908
p.fac2[1,1]    0.108 -0.605  0.845
p.fac2[1,2]    1.308 -0.279  1.994
p.fac2[1,3]   -0.894  0.424 -1.313
p.fac2[2,1]    0.666  1.781  0.718
p.fac2[2,2]    0.877  1.134  0.879
p.fac2[2,3]   -0.789 -1.285 -0.867
p.fac2[3,1]   -0.714  0.274  1.193
p.fac2[3,2]    0.784  0.292  2.664
p.fac2[3,3]   -0.304 -0.367 -2.043
p.fac2[4,1]   -1.591  1.539 -0.963
p.fac2[4,2]   -1.096  1.807 -0.727
p.fac2[4,3]    1.539 -2.399  0.763
p.fac2[5,1]   -0.098  0.630  1.527
p.fac2[5,2]   -0.723  1.713 -0.399
p.fac2[5,3]    0.557 -1.328 -0.639
p.fac2[6,1]   -3.081 -2.063  1.864
p.fac2[6,2]   -0.676 -1.604  0.470
p.fac2[6,3]    1.666  2.089 -1.194
p.fac2[7,1]    0.229 -0.014  3.078
p.fac2[7,2]    0.426  0.427  1.554
p.fac2[7,3]   -0.377 -0.294 -2.542
p.fac2[8,1]   -0.495 -0.736  4.107
p.fac2[8,2]   -0.865 -0.945  4.680
p.fac2[8,3]    0.700  0.870 -4.728
p.global[1]   -0.845 -0.337  2.487
p.global[2]    1.353  0.169 -0.814
p.global[3]    0.019  0.311 -2.948
resid.prop[1]  0.212 -2.144 -1.163
resid.prop[2] -1.320 -0.614  0.903
