citHeader("To cite MixSIAR in publications use:")

citEntry(entry = "misc",
  title        = "{MixSIAR} GUI User Manual",
  author       = personList(as.person("Brian C. Stock"),
                   as.person("Brice X. Semmens")),
  year         = "2016",
  note         = "Version 3.1",
  doi          = "10.5281/zenodo.1209993",
  url          = "https://github.com/brianstock/MixSIAR",

  textVersion  =
  paste("B.C. Stock and B.X. Semmens (2016).",
        "MixSIAR GUI User Manual. Version 3.1.",
        "https://github.com/brianstock/MixSIAR.",
        "doi:10.5281/zenodo.1209993.")
)

citFooter(paste("The primary citation for Bayesian mixing models (MixSIR):",
"",
"Moore, J. W., & Semmens, B. X. (2008). Incorporating uncertainty and prior ",
"information into stable isotope mixing models. Ecology Letters, 11(5), 470-480.",
"",
"If you are using the residual error term (SIAR):",
"",
"Parnell, A. C., Inger, R., Bearhop, S., & Jackson, A. L. (2010). Source partitioning",
"using stable isotopes: coping with too much variation. PLoS One, 5(3), e9672.",
"",
"If you are using a hierarchical structure/random effects:",
"",
"Semmens, B. X., Ward, E. J., Moore, J. W., & Darimont, C. T. (2009). Quantifying",
"inter- and intra-population niche variability using hierarchical Bayesian stable",
"isotope mixing models. PLoS One, 4(7), e6187.",
"",
"If you are using continuous effects:",
"",
"Francis, T. B., Schindler, D. E., Holtgrieve, G. W., Larson, E. R., Scheuerell,",
"M. D., Semmens, B. X., & Ward, E. J. (2011). Habitat structure determines resource",
"use by zooplankton in temperate lakes. Ecology letters, 14(4), 364-372.",
"",
"If you are using source fitting:",
"",
"Ward, E. J., Semmens, B. X., & Schindler, D. E. (2010). Including source uncertainty",
"and prior information in the analysis of stable isotope mixing models. Environmental",
"science & technology, 44(12), 4645-4650.",
"",
"For a detailed description of the math underlying these models, see:",
"",
"Parnell, A. C., Phillips, D. L., Bearhop, S., Semmens, B. X., Ward, E. J., Moore, J. W.,",
"Jackson, A. L., Grey, J., Kelley, D. J., & Inger, R. (2013). Bayesian stable isotope",
"mixing models. Environmetrics, 24, 387-399.",
"",
"If you use the 'process * resid' or 'resid only' error terms:",
"",
"Stock, B. C., & Semmens, B. X. (2016). Unifying error structures in commonly used",
"biotracer mixing models. Ecology, 97(10), 2562-2569.",sep="\n"))
